{{# @name Layout @desc The default layout file. #}}
<!-- /layout.antlers.html -->
<!DOCTYPE html>
<html lang="{{ site:short_locale }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    {{ vite src="resources/css/site.css|resources/js/site.js" }}
    {{ stack:styles }}
    {{ partial:statamic-peak-seo::snippets/seo }}
    {{ partial:statamic-peak-browser-appearance::snippets/browser_appearance }}
    {{ partial:statamic-peak-tools::snippets/live_preview }}
    <!-- Preload font styles -->
    <link
      rel="preload"
      href="/fonts/nunitosans-regular-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/fonts/nunitosans-italic-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/fonts/nunitosans-bold-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/fonts/nunitosans-black-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <!-- Inline font styles -->
    <style>
      @font-face {
        font-family: "Nunito Sans";
        src:
          url("/fonts/nunitosans-regular-webfont.woff2") format("woff2"),
          url("/fonts/nunitosans-regular-webfont.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        src:
          url("/fonts/nunitosans-italic-webfont.woff2") format("woff2"),
          url("/fonts/nunitosans-italic-webfont.woff") format("woff");
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        src:
          url("/fonts/nunitosans-medium-webfont.woff2") format("woff2"),
          url("/fonts/nunitosans-medium-webfont.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        src:
          url("/fonts/nunitosans-bold-webfont.woff2") format("woff2"),
          url("/fonts/nunitosans-bold-webfont.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        src:
          url("/fonts/nunitosans-black-webfont.woff2") format("woff2"),
          url("/fonts/nunitosans-black-webfont.woff") format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <!-- HTMX -->
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <!-- Alpine Plugins -->
    <script
      defer
      src="https://unpkg.com/@alpinejs/ui@3.13.6-beta.0/dist/cdn.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.13.6/dist/cdn.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.13.6/dist/cdn.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.13.6/dist/cdn.min.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/@alpinejs/focus@3.13.6/dist/cdn.min.js"
    ></script>
    <!-- Alpine Core -->
    <script
      defer
      src="https://unpkg.com/alpinejs@3.13.6/dist/cdn.min.js"
    ></script>
    <!-- Font Awesome Icons -->
    <script defer src="/fontawesome/brands.min.js"></script>
    <script defer src="/fontawesome/duotone.min.js"></script>
    <script defer src="/fontawesome/solid.min.js"></script>
    <script defer src="/fontawesome/fontawesome.min.js"></script>
  </head>
  <body x-data="{ scrolled: false }">
    {{ stack:seo_body }}
    {{ partial:statamic-peak-tools::snippets/noscript }}
    {{ partial:statamic-peak-tools::navigation/skip_to_content }}
    {{#
  {{ partial:layout/header }}
#}}
    {{ partial:navigation/utility_nav }}
    {{ partial:navigation/site_header }}
    {{ template_content }}
    {{ partial:navigation/site_footer }}
  </body>
</html>
<!-- End: /layout.antlers.html -->
