.formats {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  gap: var(--space-xl);
  align-items: center;
  padding: var(--space-xl);
  border-radius: var(--rounded-corners);
  border: 1px solid var(--color-primary-base);
  margin-block: var(--section-spacer);
  box-shadow: var(--shadow-light);
  overflow: hidden;

  & ul {
    columns: 3;
    gap: var(--space-l);
    list-style-type: disc;

    & > * + * {
      margin-block-start: var(--space-xs);
    }
  }

  & .bg-image {
    position: absolute;
    top: -14rem;
    left: -0.5rem;
    width: 20%;
    height: auto;
    z-index: -1;
    opacity: 0.15;
  }
}
